UmaRaceToteBoard/App.xaml

<Application x:Class="UmaRaceToteBoard.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UmaRaceToteBoard"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- 加入 MahApps 相關資源 -->

                <!--設定主題背景色-->
                <ResourceDictionary
                        Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <!--套用基本控制項樣式-->
                <ResourceDictionary
                        Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <!--設定主色-->
                <ResourceDictionary
                        Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <!--設定輔色-->
                <ResourceDictionary
                        Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Orange.xaml" />

                <!-- 加入與 MahApps 相容的相關資源 -->
                <ResourceDictionary
                        Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
                <ResourceDictionary
                        Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Flyout.xaml" />

                <ResourceDictionary
                        Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                        Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary
                        Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary
                        Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary
                        Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
                <ResourceDictionary
                        Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TimePicker.xaml" />
                <ResourceDictionary 
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary 
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- 加入筆刷資源 -->


            
            <SolidColorBrush x:Key="HighlightBrush"
                    Color="{DynamicResource Primary700}" />
            <SolidColorBrush x:Key="AccentColorBrush"
                    Color="{DynamicResource Primary500}" />
            <SolidColorBrush x:Key="AccentColorBrush2"
                    Color="{DynamicResource Primary400}" />
            <SolidColorBrush x:Key="AccentColorBrush3"
                    Color="{DynamicResource Primary300}" />
            <SolidColorBrush x:Key="AccentColorBrush4"
                    Color="{DynamicResource Primary200}" />
            <SolidColorBrush x:Key="WindowTitleColorBrush"
                    Color="{DynamicResource Primary700}" />
            <SolidColorBrush x:Key="AccentSelectedColorBrush"
                    Color="{DynamicResource Primary500Foreground}" />
            <LinearGradientBrush x:Key="ProgressBrush" EndPoint="0.001,0.5"
                    StartPoint="1.002,0.5">
                <GradientStop Color="{DynamicResource Primary700}" Offset="0" />
                <GradientStop Color="{DynamicResource Primary300}" Offset="1" />
            </LinearGradientBrush>
            <SolidColorBrush x:Key="CheckmarkFill"
                    Color="{DynamicResource Primary500}" />
            <SolidColorBrush x:Key="RightArrowFill"
                    Color="{DynamicResource Primary500}" />
            <SolidColorBrush x:Key="IdealForegroundColorBrush"
                    Color="{DynamicResource Primary500Foreground}" />
            <SolidColorBrush x:Key="IdealForegroundDisabledBrush"
                    Color="{DynamicResource Primary500}" Opacity="0.4" />

            <SolidColorBrush x:Key="UmaRedBrush"
                    Color="Red" />
            <SolidColorBrush x:Key="UmaBlueBrush"
                    Color="#007FFF" />
            <SolidColorBrush x:Key="UmaGrayBrush"
                    Color="#595151" />
            <SolidColorBrush x:Key="UmaYellowBrush"
                    Color="#FFAF00" />
            

        </ResourceDictionary>
    </Application.Resources>
</Application>
